<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cars" ZOrder="19" X="29" Y="10" Height="326" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="258" />
    <Shape ID="DesignTable:CarTypes" ZOrder="18" X="234" Y="9" Height="115" Width="124" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cities" ZOrder="16" X="416" Y="20" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Colors" ZOrder="15" X="17" Y="395" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LocationCar" ZOrder="11" X="267" Y="171" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Locations" ZOrder="14" X="620" Y="151" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="705" Y="326" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PhotosCar" ZOrder="13" X="226" Y="338" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhotosUser" ZOrder="2" X="906" Y="357" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RequiredInformation" ZOrder="12" X="839" Y="23" Height="267" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Transmission" ZOrder="8" X="459" Y="317" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CarTypes_Cars" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cars_LocationCar" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Colors_Cars" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transmission_Cars" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cities_Locations" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Locations_LocationCar" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cars_PhotosCar" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_RequiredInformation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>