# ASP-.NET-CAR

./: README.md
Application/: Application.sln  package-lock.json
Application/Application/: Application.csproj  Program.cs  ServicesConfiguration.cs  Startup.cs  SwaggerServiceExtension.cs  package-lock.json  package.json  webpack.config.js
Application/Application/Controllers/: AccountController.cs  AuthenticationController.cs  CabinetController.cs  CarController.cs  CityController.cs  ColorController.cs  HomeController.cs  LocationController.cs  OrderController.cs  TransmissionController.cs
Application/Application/Extension/: EmailSenderExtension.cs
Application/Application/Models/: ErrorViewModel.cs
Application/Application/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Application/Application/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  NewLogin.cshtml  NewRegister.cshtml  Register.cshtml  ResetPassword.cshtml
Application/Application/Views/Cabinet/: Index.cshtml
Application/Application/Views/Car/: AddCar.cshtml  Index.cshtml  ShowCars.cshtml
Application/Application/Views/Cars/: CarIndex.cshtml  CarIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application/Application/Views/Home/: Index.cshtml  IndexAuthorize.cshtml
Application/Application/Views/Layouts/: LoginLayout.cshtml
Application/Application/Views/Shared/: MenuLayout.cshtml  MyCabinetLayout.cshtml  _Layout.cshtml
Application/Application/wwwroot/css/: layout-rtl.css  layout.css  layout.min.css  main.css
Application/Application/wwwroot/sass/: _variables.scss
Application/ApplicationTests/: ApplicationTests.csproj
Application/ApplicationTests/Controllers/xUnitTests/: CarControllerXunitTests.cs
Application/ApplicationTests1/: ApplicationIntegrationTests.csproj  CustomApplicationFactory.cs
Application/ApplicationTests1/Controllers/: CarControllerTests.cs
Application/BAL/: BAL.csproj
Application/BAL/Interfaces/: IApplicationUserManager.cs  IAuthenticateManager.cs  IBlockedUserManager.cs  ICarManager.cs  ICarTypeManager.cs  ICityManager.cs  IColorManager.cs  ILocationCarManager.cs  ILocationManager.cs  IOrderManager.cs  IPhotoCarManager.cs  IPhotoUserManager.cs  IRequiredInformationManager.cs  IRoleManager.cs  ITransmissionManager.cs  IUserManager.cs
Application/BAL/Managers/: ApplicationUserManager.cs  BlockedUserManager.cs  CarManager.cs  CarTypeManager.cs  CityManager.cs  ColorManager.cs  GenericManager.cs  LocationCarManager.cs  LocationManager.cs  OrderManager.cs  PhotoCarManager.cs  PhotoUserManager.cs  RequiredInformationManager.cs  RoleManager.cs  TokenAuthenticationManager.cs  TransmissionManager.cs  UserManager.cs
Application/BAL/Services/: EmailSender.cs  MappingProfile.cs  TokenAuthenticationService.cs
Application/BAL/Services/Interfaces/: IAuthenticateService.cs  IEmailSender.cs
Application/BAL/Wrappers/: IImageWrapper.cs  ImageWrapper.cs
Application/BALTests/: BALTests.csproj
Application/BALTests/Controllers/: CarControllerTests.cs
Application/BALTests/Managers/: CarManagerTests.cs
Application/BALTests/Mocks/Reposetories/: MockCarManager.cs
Application/BALTests1/: BALTests.csproj
Application/BALTests1/Managers/MSTests/: CarManagerMSTests.cs
Application/BALTests1/Managers/xUnitTests/: CarManagerXunitTests.cs
Application/CAR/: Program.cs  Startup.cs
Application/CAR/ClientApp/: package-lock.json  package.json
Application/CAR/ClientApp/public/: index.html  manifest.json
Application/CAR/Controllers/: SampleDataController.cs
Application/CAR/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Application/CARS/: CARS.csproj  Program.cs  ServicesConfiguration.cs  Startup.cs  SwaggerServiceExtension.cs  package-lock.json
Application/CARS/ClientApp/: package-lock.json  package.json
Application/CARS/ClientApp/public/: index.html  manifest.json
Application/CARS/Controllers/: AccountController.cs  CarController.cs  SampleDataController.cs
Application/CARS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Application/Car.Web/: Program.cs  Startup.cs
Application/Car.Web/Properties/: launchSettings.json
Application/DAL/: DAL.csproj
Application/DAL/Repositories/: GenericRepository.cs  UnitOfWork.cs
Application/MODELS/: DBInitializer.cs  DataBaseInitializer.cs  DataContext.cs  MODELS.csproj
Application/MODELS/DB/: ApplicationUser.cs  BlockedUser.cs  Car.cs  CarType.cs  City.cs  Color.cs  DataSheme.Designer.cs  DataSheme.cs  DataSheme.xsd  DataSheme.xss  Location.cs  LocationCar.cs  Order.cs  PhotoCar.cs  PhotoUser.cs  RequiredInformation.cs  Role.cs  Transmission.cs  user.cs
Application/MODELS/DTOs/: TokenRequestDTO.cs
Application/MODELS/DTOs/AccountModelDTO/: RegisterModelDTO.cs  UserDTO.cs
Application/MODELS/DTOs/ImagesDTOs/: DTOImages.cs
Application/MODELS/DTOs/Token/: TokenManagement.cs
Application/MODELS/Enum/: Gender.cs  Payment.cs
Application/MODELS/Infrastructures/: AppRoleManager.cs
Application/MODELS/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Application/MODELS/Migrations/: 20191030222032_test.Designer.cs  20191030222032_test.cs  20191211185012_i.Designer.cs  20191211185012_i.cs  20191215120025_ko.Designer.cs  20191215120025_ko.cs  DataContextModelSnapshot.cs
Application/MODELS/Token/: TokenManagement.cs  TokenRequest.cs
Application/MODELS/ViewModels/: BlockedUserViewModel.cs  CarTypeViewModel.cs  CarViewModel.cs  CityViewModel.cs  ColorViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  ImageCarViewModel.cs  ImageUserViewModel.cs  LocationCarViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  MyCabinetViewModel.cs  OrderViewModel.cs  PhotoCarViewModel.cs  PhotoUserViewModel.cs  RegisterViewModel.cs  RequiredInformationViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  TransmissionViewModel.cs
Application/MODELS/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+12 files in other folders)
